@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Settings */
body{
    font-family: 'Montserrat', sans-serif;
    
}
html {
    scroll-behavior: smooth;
  }

h1{
    font-weight: 600;
}
h2{
    font-weight: 500;
}
h3{
    font-weight: 400;
}
a{
    text-decoration: none;
    list-style: none;
    color: #fff;
    font-weight: 500;
    font-size: .9rem;
    transition: all .3s;
    &:hover{
        color: #37C1FE;
    }
}

/* Buttons */
.y_btn{
    color: black;
    background: #EABF80;
    padding: 1rem 1.3rem;
    border-radius: .4rem;
    &:hover{
        color: black;
        background: #e7a94c;
    }
}

/* Landing */
.landing{
    background: url(/img/main_bg.png) no-repeat center center / cover;
    height: 100vh;
    color: #fff;
    position: relative;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    .logo_text{
        font-size: 1rem;
    }
    .waves{
        width: 1.5rem;
        height: 1.5rem;
    }
}

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 90%;
    margin: auto;
    padding-top: 2rem;
    .links{
        ul{
            display: flex;
            flex-direction: row;
            gap: 4.25rem;
        }
    }
    .hamburger_menu{
        display: none;
    }
}
.offer{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .title{
        font-size: 3rem;
    }
    .text{
        font-size: 1.2rem;
        width: 27rem;
        margin: .8rem 0 1.3rem ;
        
    }
}

/* Hot tours */

.hot_tours{
    margin: 6.25rem 0 6.25rem;
}
.tours_title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 3rem;
    .title{
        font-size: 2rem;
    }
}

.city_cards{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    .city{
        position: relative;
        &:hover .city_img,{
            opacity: .3;
        }
        &:hover .hover_action{
            opacity: 1;
        }
        .city_img{
           opacity: 1;
           transition: all .4s ease;
           backface-visibility: hidden;
           
        }
        .hover_action{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            opacity: 0;
            transition: .4s ease;
        }
    }
    .city_name{
        font-size: 1.3rem;
    }
    .country{
        font-size: .9rem;
    }
    img{
        border-radius: .4rem;
    }
    
}

/* About section */
.about{
    align-items: center;
}
.about_title{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4.4rem;
}
.container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}
.wrapper_left{
    display: grid;
    grid-template-rows: repeat(2, 3.4rem);
    grid-template-columns: repeat(2, 17.75rem);
    grid-gap: 5.6rem 5.5rem;
    align-items: center;
    h3{
        text-transform: uppercase;
    }
}
.features{
    display: flex;
    align-items: center;
    text-align: left;
    gap: .8rem;

    .feature_img{
        height: 4rem;
        width: 4rem;
    }
}
.wrapper_right{
    .big_logo{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 1.2rem;
        img{
            height: 5.3rem;
            width: 5.3rem;
        }
        .name{
            font-size: 1.9rem;
        }
    }
    
}

/* Form section */
.singin{
    background: #161616;
    color: #fff;
    margin-top: 6.5rem;
}
.wrapper_form{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    .window{
        flex: 3;
        width: 30%;
        filter: brightness(50%) blur(4px);
        
    }
    .form_wrap{
        flex: 7;
        input{
            display: block;
            margin: 0 auto;
            padding: 1rem;
            margin-bottom: 1.5rem;
            width: 50%;
            background: #161616;
            border: .5px solid #fff;
            border-radius: .4rem;
            color: #fff;
        }
        .submit_btn{
            width: 20%;
            text-transform: capitalize;
            background: #fff;
            color: #161616;
            cursor: pointer;
            transition: all .4s ease;
            &:hover{
                color: #37C1FE;
            
            }
        }
        .form_title{
            text-transform: uppercase;
            margin-bottom: 4rem;
        }
    }
}

/* Footer */
.footer{
    background: #161616;
    color: #fff;
    
    a{
        display: block;
    }
}
.footer_wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 65%;
    margin: auto;
    padding: 6.5rem 0;
    .logo_wrap{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        .waves{
            width: 1.5rem;
        }
    }
}
.links_footer{
    line-height: 1.7rem;
}
.info_action{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    line-height: 1.5rem;
}
.call_btn{
    background: #fff;
    color: black;
    padding: .5rem 1.4rem;
    border-radius: .4rem;
    margin: .5rem 0;
}


/* Responsive desing */

@media screen and (max-width: 480px){
    .links{
        display: none;
    }
    .hamburger_menu{
        display: block;
    }

    /* Tours */
    .city_cards{
        flex-direction: column;
        gap: 3rem;   
         
    }

    /* About */
    .container{
        flex-direction: column;
        gap: 5rem;
    }
    .wrapper_left{
        grid-template-columns: none;
    }
    .features{
        flex-direction: column;
        align-items: center;
    }

    /* Form */
    .window{
        display: none;
        
    }
   .wrapper_form{
    .form_wrap{
        .form_title{
            margin: 4rem 0 4rem;
        }
        input{
            width: 65%;
        }
        .submit_btn{
            width: 65%;
        }
    }
   }

   /* Footer */
   .links_footer{
    display: none;
   }
   .info_action{
    .call_btn{
        margin: .5rem 0;
    }
   }
}